{
  "permissions": {
    "allow": [
      "Skill(job-application-assistant)",
      "Bash(node .agents/skills/*/cli/src/cli.ts:*)",
      "Bash(bun run .agents/skills/*/cli/src/cli.ts:*)",
      "Bash(pdftotext:*)"
    ]
  }
}
